OnlyFoodXamarin/OnlyFoodXamarin/Views/CadenasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.CadenasView"
             xmlns:viewmodels="clr-namespace:OnlyFoodXamarin.ViewModels"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=CadenasViewModel}">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

        <Image Source="https://onlyfood.s3.amazonaws.com/logo_only_r.jpg" 
               HorizontalOptions="CenterAndExpand"
               Grid.Column="0"/>

        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <!-- TITLE -->
            <Label Text="Elige la cadena que quieras ver sus ofertas"
                   FontSize="Large"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   Margin="0, 15, 0, 10"/>

            <ActivityIndicator IsRunning="{Binding ShowLoading}" IsVisible="{Binding ShowLoading}" 
                               Color="Red"
                               VerticalOptions="CenterAndExpand" />
            
            <!-- CADENAS -->
            <CollectionView ItemsSource="{Binding Cadenas}"
                            SelectedItem="{Binding CadenaSeleccionada}"
                            SelectionMode="Single"
                            x:Name="cvcadenas"
                            IsVisible="{Binding ShowContent}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--<ViewCell>-->
                        <!--<customcontrols:CustomViewCellControl SelectedItemBackgroundColor="White">-->
                        <Grid Padding="10, 15">
                            <!--ColorTap-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"/>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#e41b23"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--Estructura Grid-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--Contenido-->
                            <Image Source="{Binding Imagen, StringFormat='https://onlyfood.blob.core.windows.net/imagenes/{0}'}"
                                        WidthRequest="100"
                                        HeightRequest="100"
                                        Grid.Column="1"/>
                        </Grid>
                        <!--</ViewCell>-->
                        <!--</customcontrols:CustomViewCellControl>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>