OnlyFoodXamarin/OnlyFoodXamarin/Views/CadenasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.CadenasView"
             xmlns:viewmodels="clr-namespace:OnlyFoodXamarin.ViewModels"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=CadenasViewModel}">


    <!--<ContentPage.BindingContext>
        <viewmodels:CadenasViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <!-- TITLE -->
            <Label Text="Elige la cadena que quieras ver sus ofertas"
                   FontSize="Large"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   Margin="0, 15, 0, 10"/>

            <ActivityIndicator IsRunning="{Binding ShowLoading}" IsVisible="{Binding ShowLoading}" 
                               Color="Red"
                               VerticalOptions="CenterAndExpand" />
            
            <ScrollView>
            <!-- CADENAS -->
                <CollectionView ItemsSource="{Binding Cadenas}"
                                SelectedItem="{Binding CadenaSeleccionada}"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!--<ViewCell>-->
                            <!--<customcontrols:CustomViewCellControl SelectedItemBackgroundColor="White">-->
                                <Grid Padding="10, 15">
                                    <!--Estructura Grid-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--Contenido-->
                                <Image Source="{Binding Imagen, StringFormat='https://onlyfood.blob.core.windows.net/imagenes/{0}'}"
                                           WidthRequest="100"
                                           HeightRequest="100"
                                           Grid.Column="1"/>
                                </Grid>
                            <!--</ViewCell>-->
                            <!--</customcontrols:CustomViewCellControl>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>