OnlyFoodXamarin/OnlyFoodXamarin/Views/CambiarEmailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.CambiarEmailView">
    
    <NavigationPage.TitleView>
        <Label Text="Cambiar Email" 
               TextColor="White"
               FontSize="20"
               FontAttributes="Bold"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
            <ScrollView>
                <StackLayout Orientation="Vertical" Padding="10, 15">
                    <Label Text="Cambiar Email"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="#000000"
                           HorizontalOptions="CenterAndExpand" />
                    
                    <Label Text="Email"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="#000000"
                           HorizontalOptions="StartAndExpand"/>
                <Frame CornerRadius="20">
                    <Entry Text="{Binding Usuario.Email}"
                           HorizontalOptions="FillAndExpand"/>
                </Frame>
                <Button Text="Cambiar"
                        x:Name="btnGuardar"
                        CornerRadius="20"
                        BorderWidth="1"
                        BorderColor="#e41b23"
                        BackgroundColor="White"
                        TextColor="#e41b23"/>
                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>