OnlyFoodXamarin/OnlyFoodXamarin/Views/CambiarUsernameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.CambiarUsernameView">
    
    <NavigationPage.TitleView>
        <Label Text="Cambiar Username" TextColor="White"
               FontSize="Medium"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <Label Text="Cambiar Username"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="35"
                           FontAttributes="Bold"
                           TextColor="#000000"/>
                    <Label Text="Username"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="#000000"
                           HorizontalOptions="StartAndExpand"/>
                    <Frame CornerRadius="20">
                         <Entry Text="{Binding Usuario.UserName}"
                                HorizontalOptions="FillAndExpand"/>
                    </Frame>
                    <Button Text="Cambiar"
                            x:Name="btnGuardar"
                            CornerRadius="20"
                            BorderWidth="1"
                            BorderColor="#e41b23"
                            BackgroundColor="White"
                            TextColor="#e41b23"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>