OnlyFoodXamarin/OnlyFoodXamarin/Views/DetalleOfertaUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.DetalleOfertaUsuarioView">
    
    <NavigationPage.TitleView>
        <Label Text="Detalles oferta" TextColor="White"
               FontSize="Medium"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="10, 15">
                <Image Source="{Binding Oferta.Imagen, StringFormat='https://onlyfood.blob.core.windows.net/imagenes/{0}'}"
                       Aspect="AspectFit"
                       WidthRequest="200"
                       HeightRequest="200"/>
                <Label Text="{Binding Oferta.Titulo}"
                       FontSize="25"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="CenterAndExpand" />

                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Oferta.Precio, StringFormat='{0} €'}"
                           FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding Cadena.Nombre}"
                           FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <Label Text="{Binding Oferta.Descripcion}"
                       FontSize="15"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="CenterAndExpand"/>

                <Button Text="Editar" x:Name="btnEditar"
                        BorderColor="#e41b23" 
                            BackgroundColor="White" 
                            TextColor="#e41b23"
                            BorderWidth="1.5"
                            CornerRadius="5"/>
                <Button Text="Eliminar" x:Name="btnEliminar"
                        BorderColor="White" 
                            BackgroundColor="#e41b23" 
                            TextColor="White"
                            BorderWidth="1.5"
                            CornerRadius="5"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>