OnlyFoodXamarin/OnlyFoodXamarin/Views/DetalleOfertaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.DetalleOfertaView">

    <NavigationPage.TitleView>
        <Label Text="Detalles oferta" TextColor="White"
               FontSize="Medium"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Image Source="{Binding Oferta.Imagen, StringFormat='https://onlyfood.blob.core.windows.net/imagenes/{0}'}"
                       Aspect="AspectFit"/>
                <Label Text="{Binding Oferta.Titulo}"
                       FontSize="Title"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Oferta.Precio}"
                           FontSize="Large"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding Cadena.Nombre}"
                           FontSize="Medium"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10,15">
                    <Label Text="{Binding Likes}" FontSize="Large" VerticalOptions="Center"/>
                    <ImageButton Source="{Binding LikesImagen}"
                                 HorizontalOptions="CenterAndExpand"
                                 WidthRequest="75"
                                 CommandParameter="like"
                                 Command="{Binding Votar}"/>
                    <ImageButton  Source="{Binding DisLikesImagen}"
                                  HorizontalOptions="CenterAndExpand"
                                  WidthRequest="75"
                                  CommandParameter="dislike"
                                  Command="{Binding Votar}"/>
                    <Label Text="{Binding DisLikes}" FontSize="Large" VerticalOptions="Center"/>
                </StackLayout>
                <Label Text="{Binding Oferta.Descripcion}"
                       FontSize="Medium"/>
                <Label Text="Comentarios"
                       FontSize="Medium"
                       HorizontalOptions="Center"/>
                <Entry Placeholder="Escribe tu comentario" Text="{Binding Mensaje}"/>
                <Button Text="Comentar" Command="{Binding Comentar}"/>
                <ListView ItemsSource="{Binding Comentarios}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Mensaje}"
                                           FontSize="Small"/>
                                    <Label Text="{Binding Username}"
                                           FontSize="Subtitle"
                                           HorizontalOptions="End"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Button Text="Cargar más comentarios" 
                                Command="{Binding CargarMasComentarios}"/>
                    </ListView.Footer>
                </ListView>
            </StackLayout>    
        </ScrollView>
    </ContentPage.Content>
</ContentPage>