OnlyFoodXamarin/OnlyFoodXamarin/Views/DetalleOfertaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.DetalleOfertaView">

    <NavigationPage.TitleView>
        <Label Text="Detalles oferta" TextColor="White"
               FontSize="Medium"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Image Source="{Binding Oferta.Imagen, StringFormat='https://onlyfood.blob.core.windows.net/imagenes/{0}'}"
                       Aspect="AspectFit"
                       WidthRequest="200"
                       HeightRequest="200"/>
                <Label Text="{Binding Oferta.Titulo}"
                       FontSize="25"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="CenterAndExpand" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Oferta.Precio, StringFormat='{0} €'}"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding Cadena.Nombre}"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10,15">
                    <Label Text="{Binding Likes}" FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        VerticalOptions="CenterAndExpand"/>
                    <ImageButton Source="{Binding LikesImagen}"
                                 HorizontalOptions="CenterAndExpand"
                                 WidthRequest="75"
                                 CommandParameter="like"
                                 Command="{Binding Votar}"/>
                    <ImageButton  Source="{Binding DisLikesImagen}"
                                  HorizontalOptions="CenterAndExpand"
                                  WidthRequest="75"
                                  CommandParameter="dislike"
                                  Command="{Binding Votar}"/>
                    <Label Text="{Binding DisLikes}" FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" IsVisible="{Binding ShowLoading}">
                    <ActivityIndicator IsRunning="{Binding ShowLoading}" IsVisible="{Binding ShowLoading}" 
                               Color="Red"
                                HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Label Text="{Binding Oferta.Descripcion}"
                       FontSize="15"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                <Label Text="Comentarios"
                       FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="CenterAndExpand"/>
                <Frame CornerRadius="20">
                    <Entry Placeholder="Escribe tu comentario" Text="{Binding Mensaje}"/>
                </Frame>
                    <Button Text="Comentar" Command="{Binding Comentar}"
                            BorderColor="#e41b23" 
                            BackgroundColor="White" 
                            TextColor="#e41b23"
                            BorderWidth="1.5"
                            CornerRadius="5"/>
                <ListView ItemsSource="{Binding Comentarios}" SeparatorColor="#e41b23">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Mensaje}"
                                            FontSize="15"
                                            TextColor="#000000"
                                            HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Username}"
                                            FontSize="15"
                                            TextColor="#000000"
                                            HorizontalOptions="EndAndExpand"/>               
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Button Text="Cargar más comentarios" 
                            Command="{Binding CargarMasComentarios}"
                            BorderColor="#e41b23" 
                            BackgroundColor="White" 
                            TextColor="#e41b23"
                            BorderWidth="1.5"
                            CornerRadius="5"/>
                    </ListView.Footer>
                </ListView>
            </StackLayout>    
        </ScrollView>
    </ContentPage.Content>
</ContentPage>