OnlyFoodXamarin/OnlyFoodXamarin/Views/EditarOfertaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.EditarOfertaView"
             xmlns:viewmodels="clr-namespace:OnlyFoodXamarin.ViewModels">
    
    <ContentPage.Content>
        <ScrollView >
            <StackLayout Orientation="Vertical">
                <Label Text="Editar Oferta"
                           FontSize="Title"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />

                <Label Text="Cadena"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand" />
                <Label Text="{Binding CadenaSeleccionada.Nombre, 
                    StringFormat='Cadena Seleccionada: {0}'}"
                       FontSize="Small"/>
                <!--<Entry Text="{Binding CadenaSeleccionada.Nombre}"/>-->
                <!--<Button Text="Editar" x:Name="btneeditarcadena"/>-->
                <Picker ItemsSource="{Binding Cadenas}"
                            Title="Selecciona una cadena"
                            ItemDisplayBinding="{Binding Nombre}"
                        SelectedItem="{Binding CadenaSeleccionada}" />
                <!--x:Name="pckCadenas"/>-->

                <Label Text="Titulo"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                <Entry Text="{Binding Oferta.Titulo}"
                           HorizontalOptions="FillAndExpand"/>

                <Label Text="Descripcion"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                <Entry Text="{Binding Oferta.Descripcion}"
                        HorizontalOptions="FillAndExpand"/>

                <Label Text="Imagen"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"/>
                <!--<Entry Text="{Binding Oferta.Imagen}"
                        HorizontalOptions="FillAndExpand"/>-->
                <Label Text="Imagen Actual" FontSize="Micro"/>
                <Image Source="{Binding Oferta.Imagen, StringFormat='https://onlyfood.blob.core.windows.net/imagenes/{0}'}" />
                <Button Text="Seleccionar Imagen" x:Name="btnpickimage"/>
                <!--<Image x:Name="resultImg" />-->


                <Label Text="Precio"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"/>
                <Entry Text="{Binding Oferta.Precio}"
                       Keyboard="Numeric"
                        HorizontalOptions="FillAndExpand"/>
                
                <Label Text="Codigo"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"/>
                <Entry Text="{Binding Oferta.Codigo}"
                        HorizontalOptions="FillAndExpand"/>
                
                <Label Text="Web"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"/>
                <Entry Text="{Binding Oferta.Web}"
                        HorizontalOptions="FillAndExpand"/>

                <Button Text="Actualizar datos"
                        Command="{Binding EditarOferta}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>