OnlyFoodXamarin/OnlyFoodXamarin/Views/EditarOfertaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.EditarOfertaView">

    <NavigationPage.TitleView>
        <Label Text="Editar oferta" TextColor="White"
               FontSize="Medium"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label Text="Editar Oferta"
                           FontSize="Title"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />

                <Label Text="Cadena"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand" />
                <Label Text="{Binding CadenaSeleccionadaAux.Nombre, 
                    StringFormat='Cadena Seleccionada: {0}'}"
                       FontSize="Small"/>
                <Picker ItemsSource="{Binding Cadenas}"
                            Title="Selecciona una cadena"
                            ItemDisplayBinding="{Binding Nombre}"
                        SelectedItem="{Binding CadenaSeleccionada}" />

                <Label Text="Titulo"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                <Entry Text="{Binding Oferta.Titulo}"
                           HorizontalOptions="FillAndExpand"/>

                <Label Text="Descripcion"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                <Editor Text="{Binding Oferta.Descripcion}" 
                        AutoSize="TextChanges"/>

                <Label Text="Imagen"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"/>
                <Label Text="Imagen Actual" FontSize="Micro"/>
                <Image Source="{Binding Oferta.Imagen, StringFormat='https://onlyfood.blob.core.windows.net/imagenes/{0}'}" />
                <Button Text="Cambiar Imagen" x:Name="btnpickimage"/>
                <Image x:Name="resultImg"/>


                <Label Text="Precio"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"/>
                <Entry Text="{Binding Oferta.Precio}"
                       Keyboard="Numeric"
                        HorizontalOptions="FillAndExpand"/>
                
                <Label Text="Codigo"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"/>
                <Entry Text="{Binding Oferta.Codigo}"
                        HorizontalOptions="FillAndExpand"/>
                
                <Label Text="Web"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"/>
                <Entry Text="{Binding Oferta.Web}"
                        HorizontalOptions="FillAndExpand"/>

                <Button Text="Actualizar datos" x:Name="btnEditar" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>