OnlyFoodXamarin/OnlyFoodXamarin/Views/EditarOfertaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.EditarOfertaView">

    <NavigationPage.TitleView>
        <Label Text="Editar oferta" TextColor="White"
               FontSize="Medium"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label Text="Editar Oferta"
                        FontSize="30"
                        FontAttributes="Bold"
                        TextColor="#000000"                       
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />

                <Label Text="Cadena"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand" />
                <Label Text="{Binding CadenaSeleccionadaAux.Nombre, 
                    StringFormat='Cadena Seleccionada: {0}'}"
                        FontSize="15"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                <Picker ItemsSource="{Binding Cadenas}"
                            Title="Selecciona una cadena"
                            ItemDisplayBinding="{Binding Nombre}"
                        SelectedItem="{Binding CadenaSeleccionada}" />

                <Label Text="Titulo"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                <Frame CornerRadius="20">
                    <Entry Text="{Binding Oferta.Titulo}"
                           HorizontalOptions="FillAndExpand"/>
                </Frame>
                <Label Text="Descripcion"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                <Editor Text="{Binding Oferta.Descripcion}" 
                        AutoSize="TextChanges"/>

                <Label Text="Imagen"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                <Label Text="Imagen Actual" 
                        FontSize="10"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                
                <Image Source="{Binding Oferta.Imagen, StringFormat='https://onlyfood.blob.core.windows.net/imagenes/{0}'}" />
                
                <Button Text="Cambiar Imagen" 
                        x:Name="btnpickimage"
                        CornerRadius="20"
                        BorderWidth="1"
                        BorderColor="White"
                        BackgroundColor="#e41b13"
                        TextColor="White"/>
                
                <Image x:Name="resultImg"/>

                <Label Text="Precio"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                <Frame CornerRadius="20">
                    <Entry Text="{Binding Oferta.Precio}"
                        Keyboard="Numeric"
                        HorizontalOptions="FillAndExpand"/>
                </Frame>
                
                <Label Text="Codigo"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                <Frame CornerRadius="20">
                     <Entry Text="{Binding Oferta.Codigo}"
                            HorizontalOptions="FillAndExpand"/>
                </Frame>
                <Label Text="Web"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                <Frame CornerRadius="20">
                     <Entry Text="{Binding Oferta.Web}"
                            HorizontalOptions="FillAndExpand"/>
                </Frame>
                <Button Text="Actualizar datos" x:Name="btnEditar"
                            CornerRadius="20"
                            BorderWidth="1"
                            BorderColor="#e41b13"
                            BackgroundColor="White"
                            TextColor="#e41b13"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>