OnlyFoodXamarin/OnlyFoodXamarin/Views/EliminarCadenaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.EliminarCadenaView"
             xmlns:local="clr-namespace:OnlyFoodXamarin">

    <NavigationPage.TitleView>
        <Label Text="Eliminar cadena" TextColor="White"
               FontSize="Medium"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout x:Name="stackCadenas" 
                     BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=EliminarCadenaViewModel}">
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <Label Text="Eliminar Cadena"
                           FontSize="Title"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />

                    <ActivityIndicator IsRunning="{Binding ShowLoading}" IsVisible="{Binding ShowLoading}" 
                               Color="Red"
                               VerticalOptions="CenterAndExpand" />
                    <CollectionView ItemsSource="{Binding Cadenas}"
                                x:Name="cvcadenas">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                        <SwipeView.RightItems>
                                        <SwipeItem Text="Eliminar"
                                                   BackgroundColor="Red"
                                                   Command="{Binding BindingContext.EliminarCadena,
                                            Source={x:Reference stackCadenas}}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeView.RightItems>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Imagen, StringFormat='https://onlyfood.blob.core.windows.net/imagenes/{0}'}" 
                                                   Grid.RowSpan="2"
                                                   Grid.Column="0"
                                                   HeightRequest="50"/>
                                        <Label Text="{Binding Nombre}"
                                                   FontSize="Large"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="1"/>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>