OnlyFoodXamarin/OnlyFoodXamarin/Views/EliminarUsuarioBuscadorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.EliminarUsuarioBuscadorView"
             x:Name="PageEliminarUsuarioBuscador"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=EliminarUsuarioBuscadorViewModel}">

    <NavigationPage.TitleView>
        <Label Text="Eliminar usuario" TextColor="White"
               FontSize="Medium"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Buscar usuario"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"/>
                <Entry Text="{Binding Filtro}"
                       x:Name="searchBox"
                        Placeholder="Introduce el email o username del usuario"
                        HorizontalOptions="FillAndExpand"/>
                <!--<Button Text="Buscar"
                        Command="{Binding BuscarUsuarios}"/>-->
            
                <StackLayout Orientation="Vertical">
                    <ActivityIndicator IsRunning="{Binding ShowLoading}" IsVisible="{Binding ShowLoading}" 
                                Color="Red"
                                VerticalOptions="CenterAndExpand" />
                        
                    <ListView ItemsSource="{Binding Usuarios}" 
                                SelectedItem="{Binding UsuarioSeleccionado}"
                                HasUnevenRows="True"
                                x:Name="lvUsuarios"
                              IsVisible="{Binding ShowContent}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal"
                                                    HorizontalOptions="Fill"
                                                    Margin="10"
                                                    Spacing="10"
                                                    Padding="10"
                                                    BackgroundColor="LightGray">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="260"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Spacing="0" Padding="0,5">
                                                <Label Text="{Binding Email}"
                                                    FontSize="Medium"
                                                    HorizontalOptions="Start"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="4" 
                                                            HorizontalOptions="End" Padding="0" VerticalOptions="End">
                                                <Label Text="{Binding UserName}"
                                                    FontSize="Subtitle"
                                                    HorizontalOptions="End"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>