OnlyFoodXamarin/OnlyFoodXamarin/Views/EliminarUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.EliminarUsuarioView" >
    <!--xmlns:local="clr-namespace:OnlyFoodXamarin">-->
    <!--BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=EliminarUsuarioViewModel}">-->

    <NavigationPage.TitleView>
        <Label Text="Detalles usuario" TextColor="White"
               FontSize="Medium"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10, 15">
            <!--<Label Text="Eliminar usuario"
                        FontSize="40"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="CenterAndExpand" />-->
            
            <Label Text="Email"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="CenterAndExpand"/>
            <Frame CornerRadius="20" Margin="0,0,0,10">
                <Entry Text="{Binding Usuario.Email}"
                        IsReadOnly="True"
                        HorizontalOptions="FillAndExpand"/>
            </Frame>
            <Label Text="Username"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="CenterAndExpand"/>
            <Frame CornerRadius="20" Margin="0,0,0,10">
                <Entry Text="{Binding Usuario.UserName}"
                        IsReadOnly="True"
                        HorizontalOptions="FillAndExpand"/>
            </Frame>
            <Label Text="Nombre completo"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="CenterAndExpand"/>
            <Frame CornerRadius="20" Margin="0,0,0,10">
                <Entry Text="{Binding Fullname}"
                        IsReadOnly="True"
                        HorizontalOptions="FillAndExpand"/>
            </Frame>
            <Button Text="Eliminar Usuario" x:Name="btnEliminar"
                    BorderColor="White" 
                            BackgroundColor="#e41b23" 
                            TextColor="White"
                            BorderWidth="1.5"
                            CornerRadius="20"
                    HorizontalOptions="FillAndExpand"/>
            <!--Command="{Binding EliminarUsuario}"-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>