OnlyFoodXamarin/OnlyFoodXamarin/Views/EliminarUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.EliminarUsuarioView" 
             xmlns:local="clr-namespace:OnlyFoodXamarin">
    <!--BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=EliminarUsuarioViewModel}">-->

    <NavigationPage.TitleView>
        <Label Text="Detalles usuario" TextColor="White"
               FontSize="Medium"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Eliminar usuario"
                        FontSize="Title"
                        HorizontalOptions="CenterAndExpand" />
            
            <Label Text="Email"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"/>
            <Entry Text="{Binding Usuario.Email}"
                        IsReadOnly="True"
                        HorizontalOptions="FillAndExpand"/>
            <Label Text="Username"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"/>
            <Entry Text="{Binding Usuario.UserName}"
                        IsReadOnly="True"
                        HorizontalOptions="FillAndExpand"/>
            <Label Text="Nombre completo"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"/>
            <Entry Text="{Binding Fullname}"
                        IsReadOnly="True"
                        HorizontalOptions="FillAndExpand"/>
            <Button Text="Eliminar" x:Name="btnEliminar"
                    HorizontalOptions="Center"/>
            <!--Command="{Binding EliminarUsuario}"-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>