OnlyFoodXamarin/OnlyFoodXamarin/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.LoginView"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=LoginViewModel}">
    
    <NavigationPage.TitleView>
        <Button Text="Registro" FontSize="Small"
                    HorizontalOptions="End" x:Name="btnregister"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#e41b23" Padding="10, 15">
            <Grid Padding="10, 15" HeightRequest="250">
                <!--Estructura Grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--Contenido-->
                <Image Source="https://onlyfood.blob.core.windows.net/imagenes/logo_only_r.jpg"
                                           WidthRequest="100"
                                           Grid.Column="1"/>
            </Grid> 
            <Label Text="Email" FontSize="Medium" TextColor="White"/>
            <Entry Placeholder="Introduce tu email" Text="{Binding Usuario.Email}" BackgroundColor="White"
                   Keyboard="Email"/>
            
            <Label Text="Contraseña" FontSize="Medium" TextColor="White"/>
            <Entry Placeholder="Introduce tu contraseña" 
                   IsPassword="True" Text="{Binding Usuario.Password}" BackgroundColor="White"/>

            <Button Text="Login" Command="{Binding Login}"/>
            
            <Label Text="{Binding Mensaje}" TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>