OnlyFoodXamarin/OnlyFoodXamarin/Views/NuevaCadenaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.NuevaCadenaView"
             xmlns:viewmodels="clr-namespace:OnlyFoodXamarin.ViewModels"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=NuevaCadenaViewModel}">
    <!--<ContentPage.BindingContext>
        <viewmodels:NuevaCadenaViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <Label Text="Registro"
                           FontSize="Title"
                           HorizontalOptions="CenterAndExpand" />
                    
                    <Label Text="Nombre"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Cadena.Nombre}"
                           HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="Descripcion"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Cadena.Descripcion}"
                           HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="Imagen"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Button Text="Seleccionar Imagen" x:Name="btnpickimage"/>
                    <Image x:Name="resultImg" />
                    
                    <Label Text="Web"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Cadena.Web}"
                           HorizontalOptions="FillAndExpand"/>
                    
                    
                    <Button Text="Crear cadena"
                            Command="{Binding CrearCadena}"/>
                    
                    <Label Text="{Binding Mensaje}"
                           FontSize="Medium"
                           TextColor="Green"
                           HorizontalOptions="StartAndExpand"
                           Margin="10"
                           Padding="10"
                           />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>