OnlyFoodXamarin/OnlyFoodXamarin/Views/NuevaCadenaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.NuevaCadenaView"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=NuevaCadenaViewModel}">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.80*" />
                <ColumnDefinition Width="0.20*" />
            </Grid.ColumnDefinitions>

            <Image Source="https://onlyfood.s3.amazonaws.com/logo_only_r.jpg" 
               HorizontalOptions="CenterAndExpand"
                Margin="0,0,4,0"
               Grid.Column="0"/>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical" Padding="10, 15">
                    <Label Text="Nueva cadena"
                        FontSize="40"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="CenterAndExpand" />
                    
                    <Label Text="Nombre"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                    <Frame CornerRadius="20">
                    <Entry Text="{Binding Cadena.Nombre}"
                           HorizontalOptions="FillAndExpand"/>
                    </Frame>
                    <Label Text="Descripcion"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                    <Frame CornerRadius="20">
                    <Editor Text="{Binding Cadena.Descripcion}"
                           AutoSize="TextChanges"/>
                    </Frame>
                    <Label Text="Imagen"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="#000000"
                           HorizontalOptions="StartAndExpand"/>
                    <Button Text="Seleccionar Imagen" 
                            x:Name="btnpickimage"
                            CornerRadius="20"
                            BorderWidth="1"
                            BorderColor="White"
                            BackgroundColor="#e41b13"
                            TextColor="White"/>
                    <Image x:Name="resultImg"/>
                    
                    <Label Text="Web"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                    <Frame CornerRadius="20">
                    <Entry Text="{Binding Cadena.Web}"
                           HorizontalOptions="FillAndExpand"/>
                    </Frame>                    
                    <Button Text="Crear cadena"
                            Command="{Binding CrearCadena}"
                            CornerRadius="20"
                            BorderWidth="1"
                            BorderColor="#e41b13"
                            BackgroundColor="White"
                            TextColor="#e41b13"
                            FontSize="15"
                            FontAttributes="Bold"/>
                    
                    <Label Text="{Binding Mensaje}"
                           FontSize="Medium"
                           TextColor="Green"
                           HorizontalOptions="StartAndExpand"
                           Margin="10"
                           Padding="10"
                           />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>