OnlyFoodXamarin/OnlyFoodXamarin/Views/NuevaOfertaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.NuevaOfertaView"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=NuevaOfertaViewModel}">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.80*" />
                <ColumnDefinition Width="0.20*" />
            </Grid.ColumnDefinitions>

            <Image Source="https://onlyfood.s3.amazonaws.com/logo_only_r.jpg" 
               HorizontalOptions="CenterAndExpand"
                Margin="0,0,4,0"
               Grid.Column="0"/>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
            <ScrollView>
            <StackLayout Orientation="Vertical" Padding="10, 15">
                    <Label Text="Nueva Oferta"
                        FontSize="40"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                    
                    <Label Text="Cadena"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand" />
                    <Frame CornerRadius="20">
                        <Picker x:Name="selectcadenas"
                                ItemsSource="{Binding Cadenas}"
                                Title="Selecciona una cadena"
                                SelectedItem="{Binding CadenaSeleccionada}"
                                ItemDisplayBinding="{Binding Nombre}"/>
                    </Frame>
                    <Label Text="Titulo"
                        FontSize="20"
                        FontAttributes="Bold"
                        VerticalOptions="Start" 
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                    <Frame CornerRadius="20">
                         <Entry Text="{Binding Oferta.Titulo}"
                            HeightRequest="40"
                            Opacity="5"
                            HorizontalOptions="FillAndExpand"/>
                    </Frame>
                    <Label Text="Descripcion"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                    <Frame CornerRadius="20">
                        <Editor Text="{Binding Oferta.Descripcion}"
                               AutoSize="TextChanges"
                               HorizontalOptions="FillAndExpand"/>
                    </Frame>
                    <Label Text="Imagen"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                    <Button Text="Seleccionar Imagen" x:Name="btnpickimage" 
                            BorderColor="#e41b23" 
                            BackgroundColor="White" 
                            TextColor="#e41b23"
                            BorderWidth="1.5"
                            CornerRadius="5"/>
                    <Image x:Name="resultImg" />

                    <Label Text="Precio"
                        FontSize="20"
                        FontAttributes="Bold" 
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                    <Frame CornerRadius="20">
                        <Entry Text="{Binding Oferta.Precio}"
                                Keyboard="Numeric"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="40"
                                Opacity="5"/>
                    </Frame>

                    <Label Text="Codigo"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                    <Frame CornerRadius="20">
                        <Entry Text="{Binding Oferta.Codigo}"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="40"
                                Opacity="50"/>
                    </Frame>

                    <Label Text="Web"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                    <Frame CornerRadius="20">
                        <Entry Text="{Binding Oferta.Web}"
                               HorizontalOptions="FillAndExpand"
                               HeightRequest="40"
                               Opacity="5"
                               Keyboard="Url"/>
                    </Frame>
                    
                    <Button Text="Crear oferta"
                            Command="{Binding CrearOferta}"                            
                            BorderColor="#e41b23" 
                            BackgroundColor="White" 
                            TextColor="#e41b23"
                            BorderWidth="1.5"
                            CornerRadius="50"/>
                    
                    <Label Text="{Binding Mensaje}"
                           FontSize="Medium"
                           TextColor="Green"
                           HorizontalOptions="StartAndExpand"
                           Margin="10"
                           Padding="10" />
                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>