OnlyFoodXamarin/OnlyFoodXamarin/Views/NuevaOfertaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.NuevaOfertaView"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=NuevaOfertaViewModel}">

    <NavigationPage.TitleView>
        <Label Text="Nueva oferta" TextColor="White"
               FontSize="Medium"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <Label Text="Nueva Oferta"
                           FontSize="Title"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />
                    
                    <Label Text="Cadena"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand" />
                    <Picker x:Name="selectcadenas"
                            ItemsSource="{Binding Cadenas}"
                            Title="Selecciona una cadena"
                            SelectedItem="{Binding CadenaSeleccionada}"
                            ItemDisplayBinding="{Binding Nombre}"/>

                    <Label Text="Titulo"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Oferta.Titulo}"
                           HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="Descripcion"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Editor Text="{Binding Oferta.Descripcion}"
                            AutoSize="TextChanges"
                           HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="Imagen"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Button Text="Seleccionar Imagen" x:Name="btnpickimage"/>
                    <Image x:Name="resultImg" />

                    <Label Text="Precio"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Oferta.Precio}"
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="Codigo"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Oferta.Codigo}"
                           HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="Web"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Oferta.Web}"
                           HorizontalOptions="FillAndExpand" Keyboard="Url"/>
                    
                    
                    <Button Text="Crear oferta"
                            Command="{Binding CrearOferta}"/>
                    
                    <Label Text="{Binding Mensaje}"
                           FontSize="Medium"
                           TextColor="Green"
                           HorizontalOptions="StartAndExpand"
                           Margin="10"
                           Padding="10" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>