OnlyFoodXamarin/OnlyFoodXamarin/Views/NuevaCadenaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.NuevaCadenaView"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=NuevaCadenaViewModel}">

    <NavigationPage.TitleView>
        <Label Text="Nueva cadena" TextColor="White"
               FontSize="Medium"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <Label Text="Registro"
                        FontSize="40"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="CenterAndExpand" />
                    
                    <Label Text="Nombre"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                    <Frame CornerRadius="20">
                    <Entry Text="{Binding Cadena.Nombre}"
                           HorizontalOptions="FillAndExpand"/>
                    </Frame>
                    <Label Text="Descripcion"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                    <Frame CornerRadius="20">
                    <Editor Text="{Binding Cadena.Descripcion}"
                           AutoSize="TextChanges"/>
                    </Frame>
                    <Label Text="Imagen"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Button Text="Seleccionar Imagen" x:Name="btnpickimage"/>
                    <Image x:Name="resultImg" />
                    
                    <Label Text="Web"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Cadena.Web}"
                           HorizontalOptions="FillAndExpand"/>
                    
                    
                    <Button Text="Crear cadena"
                            Command="{Binding CrearCadena}"/>
                    
                    <Label Text="{Binding Mensaje}"
                           FontSize="Medium"
                           TextColor="Green"
                           HorizontalOptions="StartAndExpand"
                           Margin="10"
                           Padding="10"
                           />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>