OnlyFoodXamarin/OnlyFoodXamarin/Views/NuevaOfertaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.NuevaOfertaView"
             xmlns:viewmodels="clr-namespace:OnlyFoodXamarin.ViewModels"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=NuevaOfertaViewModel}">
    <!--<ContentPage.BindingContext>
        <viewmodels:NuevaOfertaViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <Label Text="Nueva Oferta"
                           FontSize="Title"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />
                    <Label Text="Cadena"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"
                           />
                    <Picker x:Name="selectcadenas"
                            ItemsSource="{Binding Cadenas}"
                            Title="Selecciona una cadena"
                            SelectedItem="{Binding CadenaSeleccionada}"
                            ItemDisplayBinding="{Binding Nombre}">
                    </Picker>
                        <Label Text="Titulo"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Titulo}"
                           HorizontalOptions="FillAndExpand"/>
                    <Label Text="Descripcion"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Descripcion}"
                           HorizontalOptions="FillAndExpand"/>
                    <Label Text="Imagen"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Imagen}"
                           HorizontalOptions="FillAndExpand"/>
                    <Label Text="Precio"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Precio}"
                           HorizontalOptions="FillAndExpand"/>
                    <Label Text="Codigo"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Codigo}"
                           HorizontalOptions="FillAndExpand"/>
                    <Label Text="Web"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Web}"
                           HorizontalOptions="FillAndExpand"/>
                    <Button Text="Crear oferta"
                            Command="{Binding CrearOferta}"/>
                    <Label Text="{Binding Mensaje}"
                           FontSize="Medium"
                           TextColor="Green"
                           HorizontalOptions="StartAndExpand"
                           Margin="10"
                           Padding="10"
                           />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>