OnlyFoodXamarin/OnlyFoodXamarin/Views/OfertasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.OfertasView"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             xmlns:viewmodel="clr-namespace:OnlyFoodXamarin.ViewModels"
             xmlns:controls="clr-namespace:OnlyFoodXamarin.Controls"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator, viewmodel:OfertasViewModel},Path=OfertasViewModel}">

    <NavigationPage.TitleView>
        <Label Text="Ofertas" TextColor="White"
               FontSize="Medium"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Ofertas"
                   FontSize="Large"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   Margin="0, 15, 0, 10"/>

            <ActivityIndicator IsRunning="{Binding ShowLoading}" IsVisible="{Binding ShowLoading}" 
                               Color="Red"
                               VerticalOptions="CenterAndExpand" />

            <StackLayout Orientation="Vertical">
                <CollectionView ItemsSource="{Binding Ofertas}"
                                SelectedItem="{Binding OfertaSeleccionada}"
                                SelectionMode="Single"
                                x:Name="cvOfertas"
                                IsVisible="{Binding ShowContent}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Imagen, StringFormat='https://onlyfood.blob.core.windows.net/imagenes/{0}'}" 
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                HeightRequest="50"/>
                                    <Label Text="{Binding Titulo}"
                                                FontSize="Large"
                                                Grid.Row="0"
                                                Grid.Column="1"/>
                                    <Label Text="{Binding Precio, StringFormat='{0} €'}"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontSize="Caption"/>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <StackLayout Orientation="Vertical">
                            <Button Text="Cargar más" 
                                IsVisible="{Binding Botoncargar}"
                                BackgroundColor="Red" 
                                TextColor="Black"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding MostrarMasOfertas}"/>
                            <Image Source="homer2.gif" IsVisible="{Binding Imagen}" 
                                   HeightRequest="300" HorizontalOptions="Center"
                                   IsAnimationPlaying="True"/>
                            <Label Text="¡Vaya! Todavía no hay ofertas de tu selección" 
                                   IsVisible="{Binding Mensaje}"
                                   FontSize="Large" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        
                    </CollectionView.Footer>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>