OnlyFoodXamarin/OnlyFoodXamarin/Views/OfertasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.OfertasView"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             xmlns:viewmodel="clr-namespace:OnlyFoodXamarin.ViewModels"
             xmlns:controls="clr-namespace:OnlyFoodXamarin.Controls"
             xmlns:converters="clr-namespace:OnlyFoodXamarin.Converters"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator, viewmodel:OfertasViewModel},Path=OfertasViewModel}">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.70*" />
                <ColumnDefinition Width="0.30*" />
            </Grid.ColumnDefinitions>

            <Image Source="https://onlyfood.s3.amazonaws.com/logo_only_r.jpg" 
                   HorizontalOptions="CenterAndExpand"
                    Margin="32,0,0,0"
                   Grid.Column="0"/>

            <!--<Button Text="Buscar" 
                    Command="{Binding Buscar}"
                    Clicked="ShowNewPopup"/>-->

            <ImageButton Source="https://cdn.pixabay.com/photo/2015/12/14/20/36/magnifier-1093184__340.png"
                         Command="{Binding Buscar}"
                         HorizontalOptions="EndAndExpand" 
                         VerticalOptions="Center"
                         WidthRequest="40"
                         HeightRequest="40"
                         BackgroundColor="Transparent"
                         Clicked="ShowNewPopup"
                         Margin="32,0,5,0"
                          Grid.Column="1"/>
        </Grid>
    </NavigationPage.TitleView>


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ConverterTituloOfertas x:Key="convertertituloofertas"/>
        </ResourceDictionary>
        <ControlTemplate x:Key="CardViewControlTemplate">
            <Frame BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                       BackgroundColor="{Binding CardColor}"
                       BorderColor="{Binding BorderColor}"
                       CornerRadius="5"
                       HasShadow="True"
                       Padding="8"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       WidthRequest="500">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Frame IsClippedToBounds="True"
                               BorderColor="{Binding BorderColor}"
                               BackgroundColor="{Binding IconBackgroundColor}"
                               HeightRequest="60"
                               WidthRequest="60"
                               HorizontalOptions="Start">
                        <Image Source="{Binding IconImageSource, StringFormat='https://onlyfood.blob.core.windows.net/imagenes/{0}'}"
                                   Margin="-20"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   Aspect="AspectFill" />
                    </Frame>
                    <Label Text="{Binding CardTitle}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End" 
                               VerticalOptions="CenterAndExpand"
                               TextColor="{Binding CardTextColor}"/>
                    <BoxView Grid.Row="1"
                                 BackgroundColor="{Binding CardLine}"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                    <Label Grid.Row="4"
                           Text="{Binding CardPrice, StringFormat='Precio: {0:C2}'}"
                           HorizontalOptions="Start"
                           FontAttributes="Bold"/>
                    <Label Grid.Row="4"
                           Text="{Binding CardCode}"
                           HorizontalOptions="End"
                           FontAttributes="Bold"/>
                    <controls:HyperlinkLabel Grid.Row="3"
                           Url="{Binding CardUrl}"
                           Text="{Binding CardUrl}"
                           TextColor="#0231ee"
                           HorizontalOptions="Center"/>
                    <Label Grid.Row="2"
                               Text="{Binding CardDescription}"
                               VerticalTextAlignment="Start"
                               VerticalOptions="Fill"
                               HorizontalOptions="Fill" 
                               TextColor="{Binding CardTextColor}"/>
                </Grid>
            </Frame>
        </ControlTemplate>

        <DataTemplate x:Key="PersonTemplate">
            <controls:CardView BorderColor="Black"
                                   CardTextColor="Black"
                                   CardTitle="{Binding Titulo, Mode=OneWay ,Converter={StaticResource convertertituloofertas}}"
                                   CardDescription="{Binding Descripcion}"
                                   CardCode="{Binding Codigo}"
                                   CardPrice="{Binding Precio}"
                                   CardUrl="{Binding Web}"
                                   IconImageSource="{Binding Imagen}"
                                   ControlTemplate="{StaticResource CardViewControlTemplate}"/>
        </DataTemplate>
    </ContentPage.Resources>
    
    <StackLayout>
        <ActivityIndicator IsRunning="{Binding ShowLoading}" IsVisible="{Binding ShowLoading}" 
                               Color="Red"
                               VerticalOptions="CenterAndExpand" />
        
        <CollectionView ItemsSource="{Binding Ofertas}"
                                    SelectedItem="{Binding OfertaSeleccionada}"
                                    SelectionMode="Single"
                                    ItemTemplate="{StaticResource PersonTemplate}"
                                    x:Name="cvOfertas"
                                    IsVisible="{Binding ShowContent}">
            <CollectionView.Footer>
                <StackLayout Orientation="Vertical">
                    <Button Text="Cargar más" 
                                IsVisible="{Binding Botoncargar}"
                                BackgroundColor="#e41b23" 
                                TextColor="White"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding MostrarMasOfertas}"/>
                    <Image Source="homer2.gif" IsVisible="{Binding Imagen}"
                                    HeightRequest="200" HorizontalOptions="Center"
                                    IsAnimationPlaying="True"/>
                    <Label Text="¡Vaya! Todavía no hay ofertas de tu selección" IsVisible="{Binding Mensaje}"
                                    FontSize="Large" HorizontalOptions="Center"/>
                </StackLayout>

            </CollectionView.Footer>
        </CollectionView>
    </StackLayout>
    
</ContentPage>