OnlyFoodXamarin/OnlyFoodXamarin/Views/PerfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.PerfilView"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=PerfilViewModel}">

    <NavigationPage.TitleView>
        <Label Text="Mi perfil" TextColor="White"
               FontSize="Medium"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Mi perfil"
                        FontSize="40"
                        FontAttributes="Bold"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand" 
                        TextColor="#000000"  />
            <Label Text="Email"
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="#000000"/>
            <Frame CornerRadius="40">
                <Entry Text="{Binding Usuario.Email}"
                            IsReadOnly="True"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="40"
                            Opacity="5"/>
            </Frame>
            <Button Text="Cambiar" Command="{Binding CambiarEmail}"
                    CornerRadius="20"
                    BorderWidth="1"
                    BorderColor="#e41b23"
                    BackgroundColor="#ffffff"/>
            <Label Text="Username"
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="#000000"/>
            <Frame CornerRadius="40">
                <Entry Text="{Binding Usuario.UserName}"
                            IsReadOnly="True"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="40"
                            Opacity="5"/>
            </Frame>
            <Button Text="Cambiar" Command="{Binding CambiarUsername}"
                    CornerRadius="20"
                    BorderWidth="1"
                    BorderColor="#e41b23"
                    BackgroundColor="#ffffff"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Text="Cambiar contraseña"  Command="{Binding CambiarPassword}"
                        CornerRadius="20"
                        BorderWidth="1"
                        BorderColor="Black"
                        BackgroundColor="#ffffff"
                        TextColor="#e41b23"
                        FontAttributes="Bold"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="12"/>
                <Button Text="Eliminar cuenta" Command="{Binding EliminarCuenta}"
                        CornerRadius="20"
                        BorderWidth="1"
                        BorderColor="Black"
                        BackgroundColor="#e41b23"
                        TextColor="White"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="12"/>
                <Button Text="Cerrar sesión" Command="{Binding CerrarSesion}"
                        CornerRadius="20"
                        BorderWidth="1"
                        BorderColor="Black"
                        BackgroundColor="#e41b23"
                        TextColor="White"
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="12"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>