OnlyFoodXamarin/OnlyFoodXamarin/Views/PerfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.PerfilView"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=PerfilViewModel}">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.70*" />
                <ColumnDefinition Width="0.30*" />
            </Grid.ColumnDefinitions>
            
            <Image Source="https://onlyfood.s3.amazonaws.com/logo_only_r.jpg" HorizontalOptions="FillAndExpand"
                   Grid.Column="0"/>
            <ImageButton Source="https://image.flaticon.com/icons/png/512/77/77568.png"
                         WidthRequest="40"
                         HeightRequest="40"
                         BackgroundColor="Transparent"
                         Grid.Column="1"
                         x:Name="btnclose"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="Center"/>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Padding="10, 15">
            <Label Text="Mi perfil"
                        FontSize="40"
                        FontAttributes="Bold"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand" 
                        TextColor="#000000"  />
            <Label Text="Email"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
            <Frame CornerRadius="20">
                <Entry Text="{Binding Usuario.Email}"
                        IsReadOnly="True"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="40"
                        Opacity="5"/>
            </Frame>
            <Button Text="Cambiar" x:Name="btnEmail"
                    CornerRadius="20"
                    BorderWidth="1"
                    BorderColor="#e41b23"
                    BackgroundColor="White"
                    TextColor="#e41b23"/>
            
            <Label Text="Username"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
            <Frame CornerRadius="20">
                 <Entry Text="{Binding Usuario.UserName}"
                        IsReadOnly="True"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="40"
                        Opacity="5"/>
            </Frame>
            <Button Text="Cambiar" x:Name="btnUserName"
                    CornerRadius="20"
                    BorderWidth="1"
                    BorderColor="#e41b23"
                    BackgroundColor="White"
                    TextColor="#e41b23"/>
            
            <Button Text="Eliminar cuenta" Command="{Binding EliminarCuenta}"
                    CornerRadius="20"
                    BorderWidth="1"
                    BorderColor="Black"
                    BackgroundColor="#e41b23"
                    TextColor="White"
                    Margin="0, 10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>