OnlyFoodXamarin/OnlyFoodXamarin/Views/PerfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.PerfilView"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=PerfilViewModel}">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Mi perfil" TextColor="White" FontSize="30" 
                   HorizontalOptions="Start" VerticalOptions="Center" />
            <Button Text="Cerrar sesión" x:Name="btnclose" FontSize="10" 
                    BackgroundColor="#bc171d" 
                    HorizontalOptions="EndAndExpand" 
                    VerticalOptions="Center"
                    TextColor="White"
                    BorderColor="#ffffff"
                    BorderWidth="3"
                    CornerRadius="1"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Padding="10, 15">
            <Label Text="Mi perfil"
                        FontSize="40"
                        FontAttributes="Bold"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand" 
                        TextColor="#000000"  />
            <Label Text="Email"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
            <Frame CornerRadius="20">
                <Entry Text="{Binding Usuario.Email}"
                        IsReadOnly="True"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="40"
                        Opacity="5"/>
            </Frame>
            <Button Text="Cambiar" x:Name="btnEmail"
                    CornerRadius="20"
                    BorderWidth="1"
                    BorderColor="#e41b23"
                    BackgroundColor="White"
                    TextColor="#e41b23"/>
            
            <Label Text="Username"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
            <Frame CornerRadius="20">
                 <Entry Text="{Binding Usuario.UserName}"
                        IsReadOnly="True"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="40"
                        Opacity="5"/>
            </Frame>
            <Button Text="Cambiar" x:Name="btnUserName"
                    CornerRadius="20"
                    BorderWidth="1"
                    BorderColor="#e41b23"
                    BackgroundColor="White"
                    TextColor="#e41b23"/>
            
            <Button Text="Eliminar cuenta" Command="{Binding EliminarCuenta}"
                    CornerRadius="20"
                    BorderWidth="1"
                    BorderColor="Black"
                    BackgroundColor="#e41b23"
                    TextColor="White"
                    Margin="0, 10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>