OnlyFoodXamarin/OnlyFoodXamarin/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.RegisterView" 
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=RegisterViewModel}">

    <NavigationPage.TitleView>
        <Label Text="Registro" TextColor="White"
               FontSize="Medium"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
            <ScrollView>
                <StackLayout Orientation="Vertical" Padding="10, 15">
                    <Label Text="Nombre de usuario"
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Usuario.UserName}"
                            HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="Email"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Usuario.Email}"
                           Keyboard="Email"
                           HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="Contraseña"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Usuario.Password}"
                           IsPassword="True"
                           HorizontalOptions="FillAndExpand"/>

                    <Label Text="Nombre"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Usuario.Nombre}"
                           HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="Apellidos"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Usuario.Apellidos}"
                           HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="Fecha de nacimiento"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <DatePicker Date="{Binding Usuario.FechaNacimiento}"
                           HorizontalOptions="FillAndExpand"/>
                    
                    <Button Text="Registrarse"
                            Command="{Binding Registrar}"/>
                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>