OnlyFoodXamarin/OnlyFoodXamarin/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.MenuPrincipal">
    
    <MasterDetailPage.Master>
        <ContentPage Title="OnlyFood">
            <StackLayout Orientation="Vertical" >
                <StackLayout HeightRequest="175" VerticalOptions="Center" >
                    <Grid>
                        <Image Source="https://media.istockphoto.com/vectors/pattern-with-fast-food-hand-drawn-colored-icons-doodle-illustrations-vector-id693627708"
                           Aspect="AspectFill"
                           Opacity="1"/>
                    </Grid>
                </StackLayout>
                <StackLayout BackgroundColor="white">
                    <Label Text="Menu"
                            HorizontalOptions="Start"
                            FontSize="Subtitle"
                            Padding="10"/>
                    <ListView x:Name="listviewMenu"
                                RowHeight="50"
                                SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="10">
                                        <Label Text="{Binding Titulo}"
                                                TextColor="Black"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Start"
                                                FontSize="Medium"
                                                Padding="10"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text=""
                            HorizontalOptions="Start"
                            FontSize="Subtitle"
                            Padding="10"
                            x:Name="labelmenuusuario"/>
                    <ScrollView>
                        <ListView x:Name="listviewMenuUsuario"
                                    RowHeight="50"
                                    SeparatorVisibility="Default">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Spacing="10">
                                            <Label Text="{Binding Titulo}"
                                                    TextColor="Black"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start"
                                                    FontSize="Medium"
                                                    Padding="10"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage></NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>